
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Inactive desktop name

rounded = 99
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 100
border_color = #121212 100
background_color_hover = #ffffff 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 66% 45
panel_margin = 440 8
panel_padding = 12 6 8
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Launcher
launcher_padding = 2 4 28
launcher_background_id = 6
launcher_icon_background_id = 0
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme = candy-icons
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/flameshot.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/spotify.desktop
launcher_item_app = /usr/share/applications/learnenough-nativefier-c4daf2.desktop
launcher_item_app = /usr/share/applications/vim.desktop
launcher_item_app = /usr/share/applications/vscodium-bin.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/microsoftteams-nativefier-9d3173.desktop
launcher_item_app = /usr/share/applications/books-nativefier-eb83e9.desktop
launcher_item_app = /usr/share/applications/mupdf.desktop
